######################################## Looping to reclassify data #########################################

# The transition classification categories that I considered are explained in the file "LAND TRANSITION CLASSIFICATION"

######################################## Looping to reclassify data #########################################

# The transition classification categories that I considered are explained in the file "LAND TRANSITION CLASSIFICATION"

#Set the diretory where the agreggated yearly land use transition data is
setwd("C:/Users/XXXXX")
ano<-list(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014)

####### F2S
f2s <- read_excel("Reclass_Collection5.xlsx", sheet = "F2S", col_names = FALSE)
f2s[,1] <- as.numeric(as.character(f2s[,1])
f2s[,2] <- as.numeric(as.character(f2s[,2])
f2s[,3] <- as.numeric(as.character(f2s[,3])
f2sm<-as.matrix(f2s)

for (year in ano){
   arquivo<- sprintf('mt-tde-%s.tif', year)
   imported_raster<-raster(arquivo)
   reclass <- reclassify(imported_raster, f2sm)
   remove(imported_raster,arquivo)
   writeRaster(reclass,paste(sprintf('t-f2s-%s.tif', year)))
}

####### P2S
p2s <- read_excel("Reclass_Collection5.xlsx", sheet = "P2S", col_names = FALSE)
p2s[,1] <- as.numeric(as.character(p2s[,1])
p2s[,2] <- as.numeric(as.character(p2s[,2])
p2s[,3] <- as.numeric(as.character(p2s[,3])
p2sm<-as.matrix(p2s)

for (year in ano){
   arquivo<- sprintf('mt-tde-%s.tif', year)
   imported_raster<-raster(arquivo)
   reclass <- reclassify(imported_raster, p2s)
   remove(imported_raster,arquivo)
   writeRaster(reclass,paste(sprintf('t-p2s-%s.tif', year)))
}

####### FCL
fcl <- read_excel("Reclass_Collection5.xlsx", sheet = "FCL", col_names = FALSE)
fcl[,1] <- as.numeric(as.character(fcl[,1])
fcl[,2] <- as.numeric(as.character(fcl[,2])
fcl[,3] <- as.numeric(as.character(fcl[,3])
fcl<-as.matrix(fcl)
for (year in ano){
   arquivo<- sprintf('mt-tde-%s.tif', year)
   imported_raster<-raster(arquivo))
   reclass <- reclassify(imported_raster, fcl)
   remove(imported_raster,arquivo)
   writeRaster(reclass,paste(sprintf('t-fcl-%s.tif', year)))
}

####### C2S
c2s <- read_excel("Reclass_Collection5.xlsx", sheet = "C2S", col_names = FALSE)
c2s[,1] <- as.numeric(as.character(c2s[,1])
c2s[,2] <- as.numeric(as.character(c2s[,2])
c2s[,3] <- as.numeric(as.character(c2s[,3])
c2s<-as.matrix(c2s)
for (year in ano){
   arquivo<- sprintf('mt-tde-%s.tif', year)
   imported_raster<-raster(arquivo))
   reclass <- reclassify(imported_raster, c2s)
   remove(imported_raster,arquivo)
   writeRaster(reclass,paste(sprintf('t-c2s-%s.tif', year)))
}

############################# Aggregating the 30m data in 300 m resolution################################

#Set directory where the files should be saved
setwd("C:/Users/XXXXX/Transition_Data_300m")

ano<-list(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014)

for (year in ano){
  arquivo<- sprintf('t-fcl-%s.tif', year)
  imported_raster<-raster(arquivo)
  imported_rastera<-aggregate(imported_raster,fact=10,fun=mean)
  assign(sprintf('fcl-%s', year),imported_rastera)
}
fcl<-stack(`fcl-2000`,`fcl-2001`,`fcl-2002`,`fcl-2003`,`fcl-2004`,`fcl-2005`,`fcl-2006`,`fcl-2007`,`fcl-2008`,`fcl-2009`,`fcl-2010`,`fcl-2011`)
save(fcl,file="fcl.RData")


for (year in ano){
  arquivo<- sprintf('t-f2c-%s.tif', year)
  imported_raster<-raster(arquivo)
  imported_rastera<-aggregate(imported_raster,fact=10,fun=mean)
  assign(sprintf('f2c-%s', year),imported_rastera)
}
f2c<-stack(`f2c-2000`,`f2c-2001`,`f2c-2002`,`f2c-2003`,`f2c-2004`,`f2c-2005`,`f2c-2006`,`f2c-2007`,`f2c-2008`,`f2c-2009`,`f2c-2010`,`f2c-2011`)
save(f2c,file="f2c.RData")
#remove(`f2c-2000`,`f2c-2001`,`f2c-2002`,`f2c-2003`,`f2c-2004`,`f2c-2005`,`f2c-2006`,`f2c-2007`,`f2c-2008`,`f2c-2009`,`f2c-2010`,`f2c-2011`)

for (year in ano){
  arquivo<- sprintf('t-p2c-%s.tif', year)
  imported_raster<-raster(arquivo)
  imported_rastera<-aggregate(imported_raster,fact=10,fun=mean)
  assign(sprintf('p2c-%s', year),imported_rastera)
}
p2c<-stack(`p2c-2000`,`p2c-2001`,`p2c-2002`,`p2c-2003`,`p2c-2004`,`p2c-2005`,`p2c-2006`,`p2c-2007`,`p2c-2008`,`p2c-2009`,`p2c-2010`,`p2c-2011`)
save(p2c,file="p2c.RData")
#remove(`p2c-2000`,`p2c-2001`,`p2c-2002`,`p2c-2003`,`p2c-2004`,`p2c-2005`,`p2c-2006`,`p2c-2007`,`p2c-2008`,`p2c-2009`,`p2c-2010`,`p2c-2011`)


for (year in ano){
  arquivo<- sprintf('t-f2p-%s.tif', year)
  imported_raster<-raster(arquivo)
  imported_rastera<-aggregate(imported_raster,fact=10,fun=mean)
  assign(sprintf('f2p-%s', year),imported_rastera)
}


f2p<-stack(`f2p-2000`,`f2p-2001`,`f2p-2002`,`f2p-2003`,`f2p-2004`,`f2p-2005`,`f2p-2006`,`f2p-2007`,`f2p-2008`,`f2p-2009`,`f2p-2010`,`f2p-2011`
save(f2p,file="f2p.RData")
remove(`f2p-2000`,`f2p-2001`,`f2p-2002`,`f2p-2003`,`f2p-2004`,`f2p-2005`,`f2p-2006`,`f2p-2007`,`f2p-2008`,`f2p-2009`,`f2p-2010`,`f2p-2011`)


### Transforming the Raster Stacks in DataFrames ###

setwd("C:/Users/Anna Costola Pede/Desktop/Dissertacao/Transicoes_30m")

#Stacking the 4 different classifications in a single dataframe
camadas<-stack(fcl,f2c,p2c,f2p)
writeRaster(camadas,'camadas.tif')

library(sf)
library(stars)
camadast<-read_stars('camadas.tif')
teste3<-st_as_sf(camadast,as_points=TRUE,merge=FALSE)
id<-rownames(teste3)
Transicoes_Uso_solo<-cbind(id=id,teste3)
remove(teste3)


###### Arrumando os nomes ######

names(Transicoes_Uso_solo)[2]<-"fcl2000"
names(Transicoes_Uso_solo)[3]<-"fcl2001"
names(Transicoes_Uso_solo)[4]<-"fcl2002"
names(Transicoes_Uso_solo)[5]<-"fcl2003"
names(Transicoes_Uso_solo)[6]<-"fcl2004"
names(Transicoes_Uso_solo)[7]<-"fcl2005"
names(Transicoes_Uso_solo)[8]<-"fcl2006"
names(Transicoes_Uso_solo)[9]<-"fcl2007"
names(Transicoes_Uso_solo)[10]<-"fcl2008"
names(Transicoes_Uso_solo)[11]<-"fcl2009"
names(Transicoes_Uso_solo)[12]<-"fcl2010"
names(Transicoes_Uso_solo)[13]<-"fcl2011"

names(Transicoes_Uso_solo)[14]<-"f2c2000"
names(Transicoes_Uso_solo)[15]<-"f2c2001"
names(Transicoes_Uso_solo)[16]<-"f2c2002"
names(Transicoes_Uso_solo)[17]<-"f2c2003"
names(Transicoes_Uso_solo)[18]<-"f2c2004"
names(Transicoes_Uso_solo)[19]<-"f2c2005"
names(Transicoes_Uso_solo)[20]<-"f2c2006"
names(Transicoes_Uso_solo)[21]<-"f2c2007"
names(Transicoes_Uso_solo)[22]<-"f2c2008"
names(Transicoes_Uso_solo)[23]<-"f2c2009"
names(Transicoes_Uso_solo)[24]<-"f2c2010"
names(Transicoes_Uso_solo)[25]<-"f2c2011"

names(Transicoes_Uso_solo)[26]<-"p2c2000"
names(Transicoes_Uso_solo)[27]<-"p2c2001"
names(Transicoes_Uso_solo)[28]<-"p2c2002"
names(Transicoes_Uso_solo)[29]<-"p2c2003"
names(Transicoes_Uso_solo)[30]<-"p2c2004"
names(Transicoes_Uso_solo)[31]<-"p2c2005"
names(Transicoes_Uso_solo)[32]<-"p2c2006"
names(Transicoes_Uso_solo)[33]<-"p2c2007"
names(Transicoes_Uso_solo)[34]<-"p2c2008"
names(Transicoes_Uso_solo)[35]<-"p2c2009"
names(Transicoes_Uso_solo)[36]<-"p2c2010"
names(Transicoes_Uso_solo)[37]<-"p2c2011"

names(Transicoes_Uso_solo)[38]<-"f2p2000"
names(Transicoes_Uso_solo)[39]<-"f2p2001"
names(Transicoes_Uso_solo)[40]<-"f2p2002"
names(Transicoes_Uso_solo)[41]<-"f2p2003"
names(Transicoes_Uso_solo)[42]<-"f2p2004"
names(Transicoes_Uso_solo)[43]<-"f2p2005"
names(Transicoes_Uso_solo)[44]<-"f2p2006"
names(Transicoes_Uso_solo)[45]<-"f2p2007"
names(Transicoes_Uso_solo)[46]<-"f2p2008"
names(Transicoes_Uso_solo)[47]<-"f2p2009"
names(Transicoes_Uso_solo)[48]<-"f2p2010"
names(Transicoes_Uso_solo)[49]<-"f2p2011"

save(Transicoes_Uso_solo,file="Transicoes_300M.RData")

