######################################## Looping to reclassify data #########################################

# The transition classification categories that I considered are explained in the file "LAND TRANSITION CLASSIFICATION"

######################################## Looping to reclassify data #########################################

# The transition classification categories that I considered are explained in the file "LAND TRANSITION CLASSIFICATION"

#Set the diretory where the agreggated yearly land use transition data is
setwd("C:/Users/XXXXX")
ano<-list(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014)

####### F2S
f2s <- read_excel("Reclass_Collection5.xlsx", sheet = "F2S", col_names = FALSE)
f2s[,1] <- as.numeric(as.character(f2s[,1])
f2s[,2] <- as.numeric(as.character(f2s[,2])
f2s[,3] <- as.numeric(as.character(f2s[,3])
f2sm<-as.matrix(f2s)

for (year in ano){
   arquivo<- sprintf('mt-tde-%s.tif', year)
   imported_raster<-raster(arquivo)
   reclass <- reclassify(imported_raster, f2sm)
   remove(imported_raster,arquivo)
   writeRaster(reclass,paste(sprintf('t-f2s-%s.tif', year)))
}

####### P2S
p2s <- read_excel("Reclass_Collection5.xlsx", sheet = "P2S", col_names = FALSE)
p2s[,1] <- as.numeric(as.character(p2s[,1])
p2s[,2] <- as.numeric(as.character(p2s[,2])
p2s[,3] <- as.numeric(as.character(p2s[,3])
p2sm<-as.matrix(p2s)

for (year in ano){
   arquivo<- sprintf('mt-tde-%s.tif', year)
   imported_raster<-raster(arquivo)
   reclass <- reclassify(imported_raster, p2s)
   remove(imported_raster,arquivo)
   writeRaster(reclass,paste(sprintf('t-p2s-%s.tif', year)))
}

####### FCL
fcl <- read_excel("Reclass_Collection5.xlsx", sheet = "FCL", col_names = FALSE)
fcl[,1] <- as.numeric(as.character(fcl[,1])
fcl[,2] <- as.numeric(as.character(fcl[,2])
fcl[,3] <- as.numeric(as.character(fcl[,3])
fcl<-as.matrix(fcl)
for (year in ano){
   arquivo<- sprintf('mt-tde-%s.tif', year)
   imported_raster<-raster(arquivo))
   reclass <- reclassify(imported_raster, fcl)
   remove(imported_raster,arquivo)
   writeRaster(reclass,paste(sprintf('t-fcl-%s.tif', year)))
}

####### C2S
c2s <- read_excel("Reclass_Collection5.xlsx", sheet = "C2S", col_names = FALSE)
c2s[,1] <- as.numeric(as.character(c2s[,1])
c2s[,2] <- as.numeric(as.character(c2s[,2])
c2s[,3] <- as.numeric(as.character(c2s[,3])
c2s<-as.matrix(c2s)
for (year in ano){
   arquivo<- sprintf('mt-tde-%s.tif', year)
   imported_raster<-raster(arquivo))
   reclass <- reclassify(imported_raster, c2s)
   remove(imported_raster,arquivo)
   writeRaster(reclass,paste(sprintf('t-c2s-%s.tif', year)))
}

############################# Aggregating the 30m data in 300 m resolution################################

#Set directory where the files should be saved
setwd("C:/Users/XXXXX/Transition_Data_300m")

ano<-list(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014)

for (year in ano){
  arquivo<- sprintf('t-fcl-%s.tif', year)
  imported_raster<-raster(arquivo)
  imported_rastera<-aggregate(imported_raster,fact=10,fun=mean)
  assign(sprintf('fcl-%s', year),imported_rastera)
}
fcl<-stack(`fcl-2000`,`fcl-2001`,`fcl-2002`,`fcl-2003`,`fcl-2004`,`fcl-2005`,`fcl-2006`,`fcl-2007`,`fcl-2008`,`fcl-2009`,`fcl-2010`,`fcl-2011`)


for (year in ano){
  arquivo<- sprintf('t-f2c-%s.tif', year)
  imported_raster<-raster(arquivo)
  imported_rastera<-aggregate(imported_raster,fact=10,fun=mean)
  assign(sprintf('f2c-%s', year),imported_rastera)
}
f2c<-stack(`f2c-2000`,`f2c-2001`,`f2c-2002`,`f2c-2003`,`f2c-2004`,`f2c-2005`,`f2c-2006`,`f2c-2007`,`f2c-2008`,`f2c-2009`,`f2c-2010`,`f2c-2011`)
save(f2c,file="f2c.RData")
#remove(`f2c-2000`,`f2c-2001`,`f2c-2002`,`f2c-2003`,`f2c-2004`,`f2c-2005`,`f2c-2006`,`f2c-2007`,`f2c-2008`,`f2c-2009`,`f2c-2010`,`f2c-2011`)

for (year in ano){
  arquivo<- sprintf('t-p2c-%s.tif', year)
  imported_raster<-raster(arquivo)
  imported_rastera<-aggregate(imported_raster,fact=10,fun=mean)
  assign(sprintf('p2c-%s', year),imported_rastera)
}
p2c<-stack(`p2c-2000`,`p2c-2001`,`p2c-2002`,`p2c-2003`,`p2c-2004`,`p2c-2005`,`p2c-2006`,`p2c-2007`,`p2c-2008`,`p2c-2009`,`p2c-2010`,`p2c-2011`)


for (year in ano){
  arquivo<- sprintf('t-f2p-%s.tif', year)
  imported_raster<-raster(arquivo)
  imported_rastera<-aggregate(imported_raster,fact=10,fun=mean)
  assign(sprintf('f2p-%s', year),imported_rastera)
}

f2p<-stack(`f2p-2000`,`f2p-2001`,`f2p-2002`,`f2p-2003`,`f2p-2004`,`f2p-2005`,`f2p-2006`,`f2p-2007`,`f2p-2008`,`f2p-2009`,`f2p-2010`,`f2p-2011`)

### Transforming the Raster Stacks in DataFrames ###

setwd("C:/Users/Anna Costola Pede/Desktop/Dissertacao/Transicoes_30m")

#Stacking the 4 different classifications in a single dataframe
camadas<-stack(fcl,f2c,p2c,f2p)
writeRaster(camadas,'camadas.tif')

library(sf)
library(stars)
camadast<-read_stars('camadas.tif')
teste3<-st_as_sf(camadast,as_points=TRUE,merge=FALSE)
id<-rownames(teste3)
Transicoes_Uso_solo<-cbind(id=id,teste3)
remove(teste3)


###### Setting Column Names

list<-list()
land_change<-list("f2s","p2s","fcl","c2s")
for(k in land_change){
  for(j in 2000:2018){
    name <- paste(k,j,sep='')
    list<-c(list,name)}
}

for(i in 1:ncol(Transicoes_Uso_solo)){
  j=i+1
   names(Transicoes_Uso_solo)[j] <- list[[i]]
}

